.sy{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:10;
}
.mar{
  margin-top:60px;
}
.posi{
  position:relative;
}
.abso{
  position:absolute;
  right:10px;
  top:10px;
  z-index:10;
}
.bold{
  font-weight:bold;
  font-size:22px;
}
.list-group{

  h4{
    font-family:'微软雅黑';
    font-size:20px;
    font-weight:bold;
  }
  p{
    font-size:14px;
    margin-top:15px;
  }
  span{
    color:#f00;
    font-size:18px;
    margin-top:15px;
  }
}
.btn-mar{
  margin-bottom:80px;
}
.con{
  text-align:center;
  padding-top:15px;
}

ol{
  font-size:18px;
}
.mb-pad{
  padding:15px;
}
.stkwx{
  padding:15px 0;
  font-size:20px;
  font-weight:bold;
  border-bottom:1px solid #ccc;
}

.img-pad{
  padding:15px 0 0 0;
}
.p-pad{
  padding:15px 15px 0 15px;
  line-height:1.6em;
}
.cor{
  color:#f00;
}
.btn-right{
 overflow:hidden;
}


/*//订单成功！*/
.txt-cor{
  border:1px solid #ccc;
  padding:15px;
  line-height:1.6em;
  background:#E8F3C9;
  border-radius:5px;
}